(['F:\\Work_Python\\벽돌깨기.py'],
 ['F:\\Work_Python'],
 [],
 [('F:\\Pythoen310\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('F:\\Pythoen310\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('F:\\Pythoen310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('F:\\Pythoen310\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'F:\\Pythoen310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Pythoen310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Pythoen310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Pythoen310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('벽돌깨기', 'F:\\Work_Python\\벽돌깨기.py', 'PYSOURCE')],
 [('pkg_resources',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'F:\\Pythoen310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\Pythoen310\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'F:\\Pythoen310\\lib\\__future__.py', 'PYMODULE'),
  ('packaging.utils',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'F:\\Pythoen310\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\Pythoen310\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'F:\\Pythoen310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Pythoen310\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'F:\\Pythoen310\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'F:\\Pythoen310\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'F:\\Pythoen310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Pythoen310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Pythoen310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Pythoen310\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'F:\\Pythoen310\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Pythoen310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'F:\\Pythoen310\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy', 'F:\\Pythoen310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email', 'F:\\Pythoen310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Pythoen310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Pythoen310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Pythoen310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Pythoen310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Pythoen310\\lib\\gettext.py', 'PYMODULE'),
  ('urllib', 'F:\\Pythoen310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.charset', 'F:\\Pythoen310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\Pythoen310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'F:\\Pythoen310\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\Pythoen310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Pythoen310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.errors', 'F:\\Pythoen310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Pythoen310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Pythoen310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils', 'F:\\Pythoen310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\Pythoen310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'F:\\Pythoen310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\Pythoen310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'F:\\Pythoen310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Pythoen310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Pythoen310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Pythoen310\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\Pythoen310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Pythoen310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Pythoen310\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Pythoen310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'F:\\Pythoen310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\Pythoen310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'F:\\Pythoen310\\lib\\socket.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\Pythoen310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message', 'F:\\Pythoen310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'F:\\Pythoen310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\Pythoen310\\lib\\email\\generator.py', 'PYMODULE'),
  ('uu', 'F:\\Pythoen310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Pythoen310\\lib\\optparse.py', 'PYMODULE'),
  ('email.header', 'F:\\Pythoen310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Pythoen310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('packaging.markers',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'F:\\Pythoen310\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Pythoen310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Pythoen310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'F:\\Pythoen310\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'F:\\Pythoen310\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'F:\\Pythoen310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'F:\\Pythoen310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\Pythoen310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\Pythoen310\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\Pythoen310\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'F:\\Pythoen310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'F:\\Pythoen310\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Pythoen310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'F:\\Pythoen310\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'F:\\Pythoen310\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Pythoen310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'F:\\Pythoen310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\Pythoen310\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util', 'F:\\Pythoen310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\Pythoen310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Pythoen310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Pythoen310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\Pythoen310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Pythoen310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Pythoen310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Pythoen310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Pythoen310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Pythoen310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Pythoen310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'F:\\Pythoen310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\Pythoen310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Pythoen310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'F:\\Pythoen310\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'F:\\Pythoen310\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize', 'F:\\Pythoen310\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\Pythoen310\\lib\\token.py', 'PYMODULE'),
  ('glob', 'F:\\Pythoen310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\Pythoen310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Pythoen310\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\Pythoen310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Pythoen310\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\Pythoen310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\Pythoen310\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'F:\\Pythoen310\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Pythoen310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\Pythoen310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'F:\\Pythoen310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\Pythoen310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\Pythoen310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\Pythoen310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\Pythoen310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Pythoen310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'F:\\Pythoen310\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'F:\\Pythoen310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('inspect', 'F:\\Pythoen310\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'F:\\Pythoen310\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'F:\\Pythoen310\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'F:\\Pythoen310\\lib\\email\\parser.py', 'PYMODULE'),
  ('plistlib', 'F:\\Pythoen310\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Pythoen310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\Pythoen310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\Pythoen310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Pythoen310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Pythoen310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'F:\\Pythoen310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\Pythoen310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Pythoen310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Pythoen310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Pythoen310\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\Pythoen310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'F:\\Pythoen310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\Pythoen310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'F:\\Pythoen310\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'F:\\Pythoen310\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'F:\\Pythoen310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\Pythoen310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Pythoen310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Pythoen310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'F:\\Pythoen310\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Pythoen310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\Pythoen310\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'F:\\Pythoen310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\Pythoen310\\lib\\py_compile.py', 'PYMODULE'),
  ('pathlib', 'F:\\Pythoen310\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Pythoen310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Pythoen310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Pythoen310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Pythoen310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Pythoen310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Pythoen310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\Pythoen310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\Pythoen310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'F:\\Pythoen310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Pythoen310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Pythoen310\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'F:\\Pythoen310\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'F:\\Pythoen310\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Pythoen310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Pythoen310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Pythoen310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Pythoen310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Pythoen310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Pythoen310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Pythoen310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Pythoen310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Pythoen310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Pythoen310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Pythoen310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Pythoen310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Pythoen310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Pythoen310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\Pythoen310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Pythoen310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Pythoen310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\Pythoen310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'F:\\Pythoen310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Pythoen310\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\Pythoen310\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'F:\\Pythoen310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Pythoen310\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'F:\\Pythoen310\\lib\\fractions.py', 'PYMODULE'),
  ('pygame',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'F:\\Pythoen310\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.symbolic',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest', 'F:\\Pythoen310\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'F:\\Pythoen310\\lib\\difflib.py', 'PYMODULE'),
  ('json', 'F:\\Pythoen310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Pythoen310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Pythoen310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Pythoen310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\Pythoen310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Pythoen310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Pythoen310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Pythoen310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\Pythoen310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'F:\\Pythoen310\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\Pythoen310\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'F:\\Pythoen310\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'F:\\Pythoen310\\lib\\unittest\\result.py', 'PYMODULE'),
  ('numpy.testing._private',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'F:\\Pythoen310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\Pythoen310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\Pythoen310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Pythoen310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\Pythoen310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Pythoen310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Pythoen310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Pythoen310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Pythoen310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Pythoen310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'F:\\Pythoen310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Pythoen310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\Pythoen310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\Pythoen310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\Pythoen310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Pythoen310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'F:\\Pythoen310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'F:\\Pythoen310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\Pythoen310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\Pythoen310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Pythoen310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'F:\\Pythoen310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\Pythoen310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\Pythoen310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\Pythoen310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\Pythoen310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\Pythoen310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'F:\\Pythoen310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Pythoen310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Pythoen310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Pythoen310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\Pythoen310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'F:\\Pythoen310\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'F:\\Pythoen310\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\Pythoen310\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\Pythoen310\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\Pythoen310\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.exceptions',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll', 'F:\\Pythoen310\\python310.dll', 'BINARY'),
  ('libogg-0.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'F:\\Pythoen310\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'F:\\Pythoen310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('select.pyd', 'F:\\Pythoen310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Pythoen310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Pythoen310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\Pythoen310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Pythoen310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\Pythoen310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\Pythoen310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\Pythoen310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Pythoen310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'F:\\Pythoen310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'F:\\Pythoen310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'F:\\Pythoen310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'F:\\Pythoen310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'F:\\Pythoen310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'F:\\Pythoen310\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\libogg-0.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'F:\\Pythoen310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libffi-7.dll', 'F:\\Pythoen310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'F:\\Pythoen310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'F:\\Pythoen310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('pygame\\pygame_icon.bmp',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'F:\\Pythoen310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'F:\\Pythoen310\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'F:\\Pythoen310\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'F:\\Pythoen310\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'F:\\Pythoen310\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'F:\\Pythoen310\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'F:\\Pythoen310\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'F:\\Pythoen310\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'F:\\Work_Python\\build\\벽돌깨기\\base_library.zip',
   'DATA')],
 [('warnings', 'F:\\Pythoen310\\lib\\warnings.py', 'PYMODULE'),
  ('codecs', 'F:\\Pythoen310\\lib\\codecs.py', 'PYMODULE'),
  ('stat', 'F:\\Pythoen310\\lib\\stat.py', 'PYMODULE'),
  ('copyreg', 'F:\\Pythoen310\\lib\\copyreg.py', 'PYMODULE'),
  ('io', 'F:\\Pythoen310\\lib\\io.py', 'PYMODULE'),
  ('sre_compile', 'F:\\Pythoen310\\lib\\sre_compile.py', 'PYMODULE'),
  ('sre_constants', 'F:\\Pythoen310\\lib\\sre_constants.py', 'PYMODULE'),
  ('os', 'F:\\Pythoen310\\lib\\os.py', 'PYMODULE'),
  ('heapq', 'F:\\Pythoen310\\lib\\heapq.py', 'PYMODULE'),
  ('ntpath', 'F:\\Pythoen310\\lib\\ntpath.py', 'PYMODULE'),
  ('sre_parse', 'F:\\Pythoen310\\lib\\sre_parse.py', 'PYMODULE'),
  ('traceback', 'F:\\Pythoen310\\lib\\traceback.py', 'PYMODULE'),
  ('abc', 'F:\\Pythoen310\\lib\\abc.py', 'PYMODULE'),
  ('types', 'F:\\Pythoen310\\lib\\types.py', 'PYMODULE'),
  ('reprlib', 'F:\\Pythoen310\\lib\\reprlib.py', 'PYMODULE'),
  ('re', 'F:\\Pythoen310\\lib\\re.py', 'PYMODULE'),
  ('collections.abc', 'F:\\Pythoen310\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'F:\\Pythoen310\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('locale', 'F:\\Pythoen310\\lib\\locale.py', 'PYMODULE'),
  ('posixpath', 'F:\\Pythoen310\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'F:\\Pythoen310\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'F:\\Pythoen310\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'F:\\Pythoen310\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'F:\\Pythoen310\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'F:\\Pythoen310\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'F:\\Pythoen310\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'F:\\Pythoen310\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'F:\\Pythoen310\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'F:\\Pythoen310\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'F:\\Pythoen310\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'F:\\Pythoen310\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'F:\\Pythoen310\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'F:\\Pythoen310\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'F:\\Pythoen310\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'F:\\Pythoen310\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'F:\\Pythoen310\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'F:\\Pythoen310\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'F:\\Pythoen310\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'F:\\Pythoen310\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'F:\\Pythoen310\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'F:\\Pythoen310\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'F:\\Pythoen310\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'F:\\Pythoen310\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'F:\\Pythoen310\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'F:\\Pythoen310\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'F:\\Pythoen310\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'F:\\Pythoen310\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'F:\\Pythoen310\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'F:\\Pythoen310\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'F:\\Pythoen310\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'F:\\Pythoen310\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'F:\\Pythoen310\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'F:\\Pythoen310\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'F:\\Pythoen310\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'F:\\Pythoen310\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'F:\\Pythoen310\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'F:\\Pythoen310\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'F:\\Pythoen310\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'F:\\Pythoen310\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'F:\\Pythoen310\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'F:\\Pythoen310\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'F:\\Pythoen310\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'F:\\Pythoen310\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'F:\\Pythoen310\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'F:\\Pythoen310\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'F:\\Pythoen310\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'F:\\Pythoen310\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'F:\\Pythoen310\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'F:\\Pythoen310\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'F:\\Pythoen310\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'F:\\Pythoen310\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'F:\\Pythoen310\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'F:\\Pythoen310\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'F:\\Pythoen310\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'F:\\Pythoen310\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'F:\\Pythoen310\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'F:\\Pythoen310\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'F:\\Pythoen310\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'F:\\Pythoen310\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'F:\\Pythoen310\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'F:\\Pythoen310\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'F:\\Pythoen310\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'F:\\Pythoen310\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'F:\\Pythoen310\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'F:\\Pythoen310\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'F:\\Pythoen310\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'F:\\Pythoen310\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'F:\\Pythoen310\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'F:\\Pythoen310\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'F:\\Pythoen310\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'F:\\Pythoen310\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'F:\\Pythoen310\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'F:\\Pythoen310\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'F:\\Pythoen310\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'F:\\Pythoen310\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'F:\\Pythoen310\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'F:\\Pythoen310\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'F:\\Pythoen310\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'F:\\Pythoen310\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'F:\\Pythoen310\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'F:\\Pythoen310\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'F:\\Pythoen310\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'F:\\Pythoen310\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'F:\\Pythoen310\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'F:\\Pythoen310\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'F:\\Pythoen310\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'F:\\Pythoen310\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'F:\\Pythoen310\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'F:\\Pythoen310\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'F:\\Pythoen310\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'F:\\Pythoen310\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'F:\\Pythoen310\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'F:\\Pythoen310\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'F:\\Pythoen310\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'F:\\Pythoen310\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'F:\\Pythoen310\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'F:\\Pythoen310\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'F:\\Pythoen310\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'F:\\Pythoen310\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'F:\\Pythoen310\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'F:\\Pythoen310\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'F:\\Pythoen310\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'F:\\Pythoen310\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'F:\\Pythoen310\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'F:\\Pythoen310\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'F:\\Pythoen310\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'F:\\Pythoen310\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'F:\\Pythoen310\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('keyword', 'F:\\Pythoen310\\lib\\keyword.py', 'PYMODULE'),
  ('operator', 'F:\\Pythoen310\\lib\\operator.py', 'PYMODULE'),
  ('_collections_abc', 'F:\\Pythoen310\\lib\\_collections_abc.py', 'PYMODULE'),
  ('linecache', 'F:\\Pythoen310\\lib\\linecache.py', 'PYMODULE'),
  ('genericpath', 'F:\\Pythoen310\\lib\\genericpath.py', 'PYMODULE'),
  ('functools', 'F:\\Pythoen310\\lib\\functools.py', 'PYMODULE'),
  ('_weakrefset', 'F:\\Pythoen310\\lib\\_weakrefset.py', 'PYMODULE'),
  ('weakref', 'F:\\Pythoen310\\lib\\weakref.py', 'PYMODULE'),
  ('enum', 'F:\\Pythoen310\\lib\\enum.py', 'PYMODULE')])
