('F:\\Work_Python\\build\\lotto\\lotto.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\Work_Python\\build\\lotto\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'F:\\Work_Python\\build\\lotto\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Work_Python\\build\\lotto\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Work_Python\\build\\lotto\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Work_Python\\build\\lotto\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Work_Python\\build\\lotto\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Pythoen310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Pythoen310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Lotto', 'F:\\Work_Python\\Lotto.py', 'PYSOURCE'),
  ('python310.dll', 'F:\\Pythoen310\\python310.dll', 'BINARY'),
  ('unicodedata.pyd', 'F:\\Pythoen310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'F:\\Pythoen310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Pythoen310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Pythoen310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Pythoen310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\Pythoen310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Pythoen310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'F:\\Pythoen310\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'F:\\Pythoen310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\Work_Python\\build\\lotto\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
